PORT=5000
MONGODB_URI=mongodb://ashirwad999999999_db_user:kEvxIqpNdfASoo8X@ac-v1tfk9n-shard-00-00.lfdqgry.mongodb.net:27017,ac-v1tfk9n-shard-00-01.lfdqgry.mongodb.net:27017,ac-v1tfk9n-shard-00-02.lfdqgry.mongodb.net:27017/event-management?ssl=true&replicaSet=atlas-kh0qcp-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
